{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
\red61\green71\blue77;
\red68\green78\blue83;
}
{\info
{\createim\yr2021\mo6\dy4\hr15\min22}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs20
Bias vs. Variance
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Model evaluation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
Debugging (3W)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf4\fs20
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
J
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf4\fs20
Why?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Diagnostic
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
High Bias
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
High Variance
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf4\fs20
Where?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Solutions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
Select Regularization Rate
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
...
}
\par\pard\plain
}