{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
\red61\green71\blue77;
\red68\green78\blue83;
}
{\info
{\createim\yr2021\mo7\dy5\hr0\min57}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
Machine learning
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Supervised learning
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Unsupervised learning
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
Types
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf4\fs20
Clustering
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Implementation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
K - means
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Purposes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
Clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
Data compression
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf4\fs20
Dimensionality reduction
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Purposes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
Data compression
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\cf4\fs20
Saving memories space
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\cf4\fs20
Speed up learning algorithm
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
Visualization
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\cf4\fs20
2D
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\cf4\fs20
3D
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf4\fs20
Implementation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf4\fs20
PCA
}
\par\pard\plain
}